// 원시 타입 VS 객체 타입

// 나뉜 이유?
// 원시 타입과 객체 타입은 값이 저장되거나 복사되는 과정이 서로 다르기 때문이다.

// 원시 타입 Number, String, Boolean..
// 값 자체로써 변수에 저장되고 복사 된다.
let p1 = 1; // 메모리에서 p1의 값 1을 저장.
let p2 = p1; // 메모리에서 p1의 값을 p2 이름으로 복사.

p2 = 2; // 값을 변경했을 때, p1의 값은 변하지 않는다.(불변)
// p2의 값만 2로 변경.

// 객체 타입 Object, Array, Function..
// 참조값(주소값)을 통해 변수에 저장되고 복사된다.
let obj1 = { name: "김미래" }; // 메모리에 obj1의 프로퍼티 값의 참조값(주소값)을 저장
let obj2 = obj1; // obj1의 참조값을 복사

obj2.name = "홍길동"; // obj1의 name 값도 같이 변경됨. 같은 주소를 참조하고 있기 때문. (가변)

console.log(obj1, obj2); // 값이 변경된 것을 확인할 수 있음.

// 의도치 않게 값이 수정될 수 있음.
let obj3 = {...obj1}; // Spread 연산자를 활용하여 내부 프로퍼티만 복사하는 방식을 사용.
obj3.name = "김미래";
console.log(obj1, obj2, obj3);