// 동기와 비동기

// 동기
// 작업이 여러개 있을 때 순서대로 처리하는 것을 동기적으로 처리한다고 함.
// TaskA -> TaskB -> TaskC
// 이러한 작업을 실행하고 처리해주는 역할을 Thread 라고 한다. 
// 기본적으로 javascript는 동기적으로 실행된다.
console.log(1); // 1
console.log(2); // 2
console.log(3); // 3

// 동기 방식의 치명적인 단점
// TaskB에서 실행 시간이 10초 이상을 넘게 걸린다고 하면,
// 그 다음 작업 TaskC는 그 만큼 대기를 해야하는 단점이 있다.
// 이러한 단점을 해결하는 것이 멀티 스레드 방식이다.
// 하지만 자바스크립트 엔진에는 스레드가 1개 밖에 없어서 멀티스레드 방식을 사용하지 못한다.
// 그래서 비동기 방식을 통해서 해결하는 방법을 사용한다.

// 비동기
// 여러 작업이 있을 때 작업을 순서대로 처리하지 않는 방식을 말한다.
// 앞에 작업이 완료가 되지 않아도 동시에 작업을 처리할 수 있다.

console.log(1);

setTimeout(()=> {
    console.log(2);
}, 3000); // 3초

console.log(3);
// 1과 3이 먼저 실행되고 3초가 지나면 2가 출력되는 것을 확인할 수 있다.

// 비동기 작업들은 자바스크립트 엔진이 아닌 Web APIs에서 실행된다.
// Web APIs는 웹 브라우저가 직접 관리하는 별도의 영역.
// javaScript Engine은 console.log(1)과 console.log(2)를 실행.
// setTimeout(..)를 Web APIs에서 실행하여 콜백함수를 JavaScript Engine에 넘긴다.